.jwplayer.jw-flag-overlay-open {
    .jw-title {
        display: none;
    }

    .jw-controls-right .jw-logo {
        display: none;
    }

    &-sharing,
    &-related {
        .jw-controls,
        .jw-title {
            display: none;
        }
    }

    &-sharing:not(.jw-flag-small-player) {
        .jw-controls,
        .jw-title {
            display: block;
        }

        .jw-controls-right .jw-logo.jw-logo-top-right {
            display: none;
        }
    }
}